{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 14,
    "lineage": "bf434a22-5b71-e85b-1a26-dd4baecb7f9e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "myResourceGroup",
                            "security_rule.#": "1",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "myResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myterraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup",
                            "location": "eastus",
                            "name": "myResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diage8a91530a042fb57",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Storage/storageAccounts/diage8a91530a042fb57",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diage8a91530a042fb57",
                            "network_rules.#": "0",
                            "primary_access_key": "Ent3VnvK1c8jqmiryOlCQx/knSKdn3xeScyhWWNsddjVPNhgm80bCt5LtKnDcnFWpjR0iBzAVkQ/qs3a2wOd2w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diage8a91530a042fb57.blob.core.windows.net/;AccountName=diage8a91530a042fb57;AccountKey=Ent3VnvK1c8jqmiryOlCQx/knSKdn3xeScyhWWNsddjVPNhgm80bCt5LtKnDcnFWpjR0iBzAVkQ/qs3a2wOd2w==",
                            "primary_blob_endpoint": "https://diage8a91530a042fb57.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage8a91530a042fb57;AccountKey=Ent3VnvK1c8jqmiryOlCQx/knSKdn3xeScyhWWNsddjVPNhgm80bCt5LtKnDcnFWpjR0iBzAVkQ/qs3a2wOd2w==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diage8a91530a042fb57.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diage8a91530a042fb57.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diage8a91530a042fb57.table.core.windows.net/",
                            "resource_group_name": "myResourceGroup",
                            "secondary_access_key": "MSJJ0Ae7pUI1lg26mqe1x7rCg9qyMQVvq/Q4pLKtqf6eAkRDo084v65NmUOt8scmdRg6wp+DxtsSbKs7zlLcrA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diage8a91530a042fb57;AccountKey=MSJJ0Ae7pUI1lg26mqe1x7rCg9qyMQVvq/Q4pLKtqf6eAkRDo084v65NmUOt8scmdRg6wp+DxtsSbKs7zlLcrA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "resource_group_name": "myResourceGroup",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.myterraformgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diage8a91530a042fb57.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.657884601.admin_password": "",
                            "os_profile.657884601.admin_username": "testadmin",
                            "os_profile.657884601.computer_name": "myVM",
                            "os_profile.657884601.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaHX6ltJpcJnHWNA8fj0/5IQF32TqkWz7rNvihT78Y74vqPdkmJ+iWnw5WiXTQHMe0jHhbpysySmmfmlljw4LLhqe+uqFNDUL9uK6vYjRr2732X2tsKIB1I/Bk9l39DNYxI4+odomhVgcW4lyDNWd7gDoo8Uz/0jWpM/Uza3J8ZSfkDFMKW1/gkOSrwgZ/CIlTiIbbZjTTE8rx6uAYgfGN9fl7NNQJm+GPyHcap4jCmoeqXl2E7HqJGvswSrEXBjfAe5u4dK75l9uUA7uylBNdaGtxZFzmRdZmInnID8267cSEWyyFIyy0IKxSwCgP4CAYqGcNI/6WKbREZTcoipL9 philipclarke@philips-mbp-2.home",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/testadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "myResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/fa8f947d-8f9d-437f-9eca-efdf91510398/resourceGroups/myResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "myResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myterraformgroup"
                    ],
                    "primary": {
                        "id": "6KkVMKBC-1c",
                        "attributes": {
                            "b64": "6KkVMKBC-1c",
                            "b64_std": "6KkVMKBC+1c=",
                            "b64_url": "6KkVMKBC-1c",
                            "byte_length": "8",
                            "dec": "16764954386454739799",
                            "hex": "e8a91530a042fb57",
                            "id": "6KkVMKBC-1c",
                            "keepers.%": "1",
                            "keepers.resource_group": "myResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
